<vector android:height="24dp" android:viewportHeight="246.0"
    android:viewportWidth="246.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#38BA2F"
        android:pathData="M0.24,64.21L0.24,63.49C0.49,63.07 0.29,62.59 0.38,62.15C0.43,62.01 0.51,61.9 0.63,61.81C0.76,61.74 0.9,61.69 1.04,61.65C1.67,61.47 2.32,61.52 2.96,61.52C83.06,61.52 163.16,61.52 243.27,61.53C244.05,61.53 244.88,61.37 245.61,61.81C245.81,61.97 245.89,62.17 245.88,62.42C245.88,62.92 245.88,63.44 245.88,63.94L245.88,65.63L245.88,67.11L245.88,68.82L245.88,71.67L245.88,75.25C245.81,75.77 246.04,76.33 245.71,76.83C245.41,77.14 245.01,77.18 244.61,77.2C244.09,77.22 243.57,77.22 243.05,77.22C163.11,77.22 83.17,77.22 3.23,77.21C2.34,77.21 1.38,77.43 0.55,76.87C0.21,76.45 0.42,75.96 0.36,75.51L0.36,71.68L0.36,68.14L0.36,65.81C0.3,65.28 0.48,64.73 0.24,64.21L0.24,64.21Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3BBF31"
        android:pathData="M77.76,0.13L168.48,0.13C170.08,0.39 171.69,0.18 173.29,0.25L177.04,0.25L178.77,0.25L180.88,0.25L182.12,0.25L183.34,0.25C187.36,0.25 191.4,0.25 195.39,0.66C202.47,1.39 209.41,2.8 215.87,5.97C219.1,7.56 222.16,9.43 224.98,11.67C225.49,12.08 226.29,12.48 225.76,13.41C225.43,13.77 224.99,13.81 224.55,13.84C223.99,13.86 223.43,13.86 222.87,13.86C156.38,13.86 89.89,13.86 23.4,13.85C22.43,13.85 21.4,14.12 20.51,13.44C19.95,12.6 20.64,12.19 21.14,11.78C23.09,10.2 25.21,8.85 27.37,7.57C33.6,3.9 40.44,2.16 47.5,1.07C50.97,0.53 54.47,0.46 57.98,0.36C59.61,0.31 61.24,0.23 62.88,0.25L64.09,0.25L65.33,0.25L67.44,0.25L69.18,0.25L72.93,0.25C74.54,0.18 76.16,0.39 77.76,0.13L77.76,0.13Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#32AE2A"
        android:pathData="M246,160.69L246,167.17C245.63,168.01 246.18,168.96 245.66,169.78C245.33,170.05 244.93,170.07 244.53,170.08C244.05,170.1 243.57,170.1 243.09,170.1C163.13,170.1 83.17,170.1 3.2,170.09C2.34,170.09 1.44,170.28 0.62,169.8C0.04,169.17 0.61,168.32 0.24,167.65L0.24,160.69C0.74,160.07 1.46,160.17 2.13,160.17C7.17,160.13 12.2,160.16 17.24,160.16C92.55,160.16 167.85,160.16 243.15,160.17C244.11,160.18 245.18,159.85 246,160.69L246,160.69Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#37B82E"
        android:pathData="M0.48,76.69L245.76,76.69C246.08,77.38 245.68,78.16 246,78.85L246,82.21C245.69,82.57 245.3,82.71 244.83,82.72C244.23,82.74 243.63,82.74 243.03,82.74C205.9,82.74 168.76,82.74 131.63,82.76C130.73,82.76 129.81,82.5 128.91,82.81C127.99,83.28 127.11,82.76 126.23,82.65C123.69,82.33 121.55,83.09 119.69,84.8C119.13,85.3 118.75,86.18 117.73,85.87C102.5,85.85 87.27,85.86 72.04,85.86C48.89,85.86 25.75,85.87 2.61,85.85C1.8,85.85 0.9,86.08 0.24,85.33L0.24,78.61C0.57,78 0.15,77.3 0.48,76.69L0.48,76.69Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2FA827"
        android:pathData="M169.2,245.89L77.04,245.89C75.68,245.63 74.3,245.84 72.94,245.77L69.21,245.77L67.5,245.77L65.84,245.77L64.64,245.77C64.14,245.83 63.61,245.64 63.12,245.89L62.4,245.89C62.25,245.77 62.07,245.72 61.89,245.68C60.99,245.62 60.1,245.66 59.21,245.65C58.54,245.65 57.88,245.66 57.22,245.64C56.63,245.5 56.04,245.53 55.44,245.53C54.99,245.53 54.53,245.53 54.07,245.53C53.57,245.54 53.08,245.36 52.57,245.43C52.25,245.42 51.93,245.42 51.61,245.36C51.19,245.26 50.77,245.17 50.33,245.22C42.1,244.41 34.2,242.51 27.02,238.24C26.33,237.83 25.44,237.5 25.6,236.39C25.9,235.77 26.43,235.57 27.07,235.55C27.55,235.53 28.03,235.52 28.51,235.52C91.57,235.52 154.63,235.52 217.69,235.53C218.65,235.53 219.72,235.23 220.5,236.13C220.95,236.99 220.31,237.38 219.75,237.74C216.64,239.71 213.34,241.3 209.82,242.38C205.28,243.78 200.67,244.81 195.93,245.22C195.49,245.18 195.06,245.25 194.64,245.36C194.33,245.41 194.01,245.42 193.69,245.43C193.18,245.36 192.69,245.52 192.19,245.53C191.73,245.53 191.27,245.53 190.82,245.53C190.22,245.54 189.62,245.5 189.04,245.64C188.37,245.66 187.7,245.65 187.03,245.65C186.12,245.67 185.21,245.62 184.31,245.68C184.08,245.79 183.8,245.71 183.6,245.89L182.88,245.89C182.47,245.65 182.02,245.83 181.59,245.77L180.41,245.77L178.76,245.77L177.05,245.77L173.32,245.77C171.95,245.84 170.57,245.63 169.2,245.89L169.2,245.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#33B12B"
        android:pathData="M246,137.89L246,151.57C245.66,151.98 245.21,152.07 244.71,152.08C244.07,152.09 243.43,152.1 242.79,152.1L176.13,152.1C162.27,152.1 148.41,152.1 134.54,152.08C133.6,152.07 132.26,152.57 131.83,151.48C131.48,150.56 132.74,150.03 133.35,149.4C135.47,147.17 137.72,145.06 139.83,142.83C140.23,142.11 140.96,141.62 141.22,140.81C142.18,139.42 143.47,138.34 144.67,137.18C145.09,136.78 145.61,136.58 146.21,136.87C146.67,137.23 147.21,137.34 147.78,137.35C148.42,137.36 149.06,137.36 149.7,137.36C180.93,137.36 212.16,137.36 243.39,137.37C244.28,137.37 245.26,137.09 246,137.89L246,137.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#34B22C"
        android:pathData="M246,119.41L246,135.01C245.49,135.63 244.78,135.52 244.11,135.53C239.55,135.54 234.99,135.53 230.43,135.53C222.55,135.53 214.68,135.53 206.8,135.53C188.4,135.53 170.01,135.53 151.62,135.53C151.06,135.53 150.5,135.54 149.94,135.49C149.52,135.46 149.13,135.33 148.95,134.93C148.76,134.51 148.99,134.18 149.25,133.84C151.79,130.51 154.76,127.57 157.76,124.66C158.87,123.59 159.98,122.44 159.99,120.71C160.03,119.97 160.22,119.26 160.4,118.54C160.73,117.77 161.2,117.38 162.05,117.92C162.54,118.23 163.12,118.16 163.67,118.17C166.33,118.18 168.99,118.16 171.65,118.17C172.2,118.18 172.76,118.12 173.29,118.31C173.42,118.34 173.55,118.38 173.67,118.42C174.22,118.75 174.28,119.34 174.38,119.87C175.06,123.64 177.23,126.26 180.55,128.01C180.9,128.2 181.26,128.38 181.57,128.63C181.95,129.1 182.37,129.49 183.05,129.3C183.32,129.21 183.58,129.19 183.85,129.29C184.17,129.54 184.51,129.76 184.95,129.62C185.33,129.61 185.71,129.61 186.09,129.62C186.53,129.77 186.92,129.57 187.31,129.4C192.34,128.39 195.32,125.29 196.58,120.4C196.71,119.88 196.67,119.25 197.36,119.03C197.94,118.83 198.55,118.89 199.15,118.89C214.01,118.88 228.88,118.88 243.76,118.89C244.53,118.89 245.38,118.69 246,119.41L246,119.41Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#37B82E"
        android:pathData="M128.64,82.66C128.58,82.44 128.61,82.24 128.87,82.23C129.27,82.2 129.67,82.21 130.07,82.21C168.71,82.21 207.36,82.21 246,82.21L246,93.25C245.69,93.61 245.3,93.74 244.83,93.73C244.35,93.72 243.87,93.73 243.39,93.73C210.12,93.73 176.84,93.73 143.57,93.73C142.77,93.73 141.97,93.74 141.18,93.86C140.26,94.15 139.68,93.57 139.12,93C136.71,90.62 134.33,88.22 131.93,85.83C131.12,85.01 130.32,84.18 129.32,83.57C128.99,83.36 128.65,83.13 128.64,82.66L128.64,82.66Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#34B22C"
        android:pathData="M0.24,135.25L0.24,125.89C0.57,125.48 1.03,125.39 1.53,125.38C2.13,125.37 2.73,125.36 3.33,125.36C16.92,125.36 30.52,125.36 44.11,125.36C46.71,125.36 49.31,125.4 51.91,125.31C52.6,125.3 53.1,125.73 53.56,126.15C55.78,128.16 58.38,129.13 61.38,129.01C61.61,129 61.85,129.02 62.08,129.07C62.58,129.15 63.06,129.4 63.57,129.17C67.8,128.34 70.34,125.61 71.88,121.76C72.03,121.37 71.96,120.98 71.91,120.59C71.92,120.31 71.98,120.05 72.22,119.87C72.6,119.8 72.73,119.35 73.13,119.31C76.52,119.43 79.9,119.39 83.29,119.35C84.55,119.33 85.48,119.59 85.87,120.89C86.13,121.07 86.39,121.28 86.53,121.56C88.03,124.43 90.6,125.65 93.61,126.2C94.43,126.44 95.26,126.5 96.11,126.5C107.09,126.49 118.07,126.49 129.06,126.49C129.66,126.49 130.26,126.46 130.85,126.53C131.37,126.64 131.48,126.96 131.29,127.42C131.17,127.72 130.96,127.97 130.74,128.2C128.41,130.54 126.08,132.89 123.72,135.21C123.23,135.69 122.7,136.14 121.92,135.76C120.64,135.79 119.36,135.78 118.08,135.78C79.71,135.78 41.34,135.78 2.96,135.76C2.05,135.77 1.02,136.07 0.24,135.25L0.24,135.25Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#36B62D"
        android:pathData="M0.24,102.85L0.24,94.45C0.57,94.04 1.03,93.95 1.53,93.94C2.25,93.92 2.97,93.92 3.69,93.92C40.78,93.92 77.87,93.92 114.96,93.92C115.6,93.92 116.24,93.9 116.88,93.99C117.41,93.88 117.82,94.08 118.12,94.51C119.76,96.84 122,98.61 123.93,100.68C124.29,101.06 124.67,101.42 124.85,101.92C125.02,102.39 124.94,102.78 124.47,103.04C123.61,103.49 122.67,103.37 121.76,103.37C110.28,103.39 98.8,103.38 87.32,103.38C59.16,103.38 31,103.38 2.85,103.37C1.96,103.37 0.98,103.65 0.24,102.85L0.24,102.85Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#33B02B"
        android:pathData="M140.4,142.69C137.88,145.25 135.35,147.81 132.84,150.38C132.54,150.69 132.14,150.92 131.95,151.57L246,151.57L246,155.65C245.66,156.06 245.21,156.15 244.71,156.16C244.15,156.18 243.59,156.18 243.03,156.18C163.09,156.18 83.15,156.18 3.21,156.16C2.21,156.16 1.11,156.51 0.24,155.65L0.24,152.05C0.55,151.69 0.94,151.55 1.41,151.54C1.89,151.53 2.37,151.52 2.85,151.52C41.57,151.53 80.29,151.51 119.02,151.53C119.1,151.53 119.18,151.51 119.25,151.5C119.88,151.35 120.4,151.58 120.94,151.9C124.85,154.18 128.83,153.44 131.81,150.07C134.03,147.56 136.51,145.29 138.88,142.92C139.2,142.61 139.54,142.32 140.02,142.33C140.23,142.37 140.34,142.51 140.4,142.69L140.4,142.69Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#33B02B"
        android:pathData="M119.84,151.77C119.08,152.05 118.28,152.05 117.48,152.05C78.4,152.05 39.32,152.05 0.24,152.05L0.24,144.13C0.57,143.72 1.03,143.63 1.53,143.62C2.13,143.6 2.73,143.6 3.33,143.6C40.05,143.6 76.77,143.6 113.5,143.6C113.82,143.6 114.14,143.6 114.46,143.6C116.72,143.62 116.72,143.62 117.29,145.77C117.51,147.37 118.08,148.82 119.05,150.12C119.41,150.61 119.98,151.03 119.84,151.77L119.84,151.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#37B72E"
        android:pathData="M0.24,85.33L67.75,85.33C84.01,85.33 100.27,85.33 116.54,85.34C117.08,85.34 117.78,85.03 118.09,85.84C118.38,86.37 118.11,86.83 117.9,87.29C117.58,88.01 117.37,88.76 117.29,89.55C116.93,90.44 117.14,91.33 117.33,92.23C117.34,92.71 117.24,93.15 116.86,93.48C116.37,93.83 115.79,93.76 115.24,93.77C113.56,93.79 111.88,93.78 110.2,93.78C74.46,93.78 38.71,93.78 2.97,93.76C2.04,93.76 1.02,94.07 0.24,93.25C0.24,90.61 0.24,87.97 0.24,85.33L0.24,85.33Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#36B62D"
        android:pathData="M173.52,118.69C170.04,118.69 166.57,118.68 163.1,118.7C162.36,118.7 161.65,118.7 161.25,117.8C161.07,118.2 160.96,118.44 160.85,118.69C160.32,118.42 160.35,117.92 160.32,117.45C160.15,115.29 159.31,113.46 157.78,111.93C154.78,108.94 151.78,105.96 148.81,102.95C148.28,102.4 147.53,101.87 148.1,100.9C148.42,100.54 148.84,100.45 149.29,100.43C149.65,100.42 150.01,100.4 150.37,100.4C170.71,100.42 191.05,100.4 211.39,100.42C222.18,100.43 232.97,100.42 243.76,100.41C244.53,100.41 245.38,100.21 246,100.93L246,109.81C245.67,110.22 245.21,110.31 244.71,110.32C244.07,110.33 243.44,110.34 242.8,110.34C227.73,110.34 212.67,110.34 197.61,110.34C196.61,110.34 195.61,110.32 194.62,110.43C193.93,110.64 193.47,110.22 193.03,109.82C191.39,108.36 189.49,107.4 187.36,106.9C186.98,106.76 186.59,106.66 186.18,106.72C181.2,106.62 177.41,108.57 175.09,113.1C174.49,114.29 174.27,115.58 174.18,116.9C173.99,117.51 173.98,118.18 173.52,118.69L173.52,118.69Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#35B52D"
        android:pathData="M0.24,102.85L82.5,102.85C94.92,102.85 107.35,102.85 119.78,102.85C121.49,102.85 123.21,102.95 124.91,102.57C125.51,102.48 125.86,102.89 126.23,103.24C127.77,104.73 129.09,106.43 130.63,107.92C130.99,108.28 131.49,108.75 130.83,109.32C130.25,109.53 129.64,109.44 129.05,109.44C118.07,109.45 107.1,109.45 96.12,109.44C95.07,109.44 94.05,109.5 93.04,109.77C91.93,109.85 90.9,110.19 89.95,110.78C89.45,111.08 88.93,111.39 88.29,111.15C85.35,110.94 82.4,111.06 79.45,111.07C76.58,111.07 73.71,110.92 70.84,111.17C70.09,111.32 69.69,110.82 69.25,110.34C65.36,106.18 59,105.52 54.33,108.78C53.64,109.26 53.11,109.92 52.49,110.48C52.04,110.88 51.63,111.33 50.96,111.31C34.84,111.28 18.72,111.31 2.61,111.29C1.8,111.29 0.9,111.52 0.24,110.77C0.24,108.13 0.24,105.49 0.24,102.85L0.24,102.85Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#32AF2A"
        android:pathData="M246,160.69L0.24,160.69L0.24,157.33C0.57,156.92 1.03,156.83 1.53,156.82C2.17,156.8 2.81,156.8 3.45,156.8C57.84,156.8 112.22,156.8 166.61,156.8C192.21,156.8 217.8,156.8 243.39,156.81C244.28,156.81 245.26,156.53 246,157.33C246,158.45 246,159.57 246,160.69L246,160.69Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#35B42C"
        android:pathData="M0.24,110.77C16.57,110.77 32.91,110.77 49.24,110.76C49.97,110.76 50.68,110.79 51.37,111.01C51.62,111.52 51.35,111.95 51.13,112.36C50.37,113.74 49.96,115.22 49.86,116.79C49.63,117.48 49.58,118.17 49.86,118.86C50.18,120.88 50.75,122.81 52,124.49C52.24,124.82 52.6,125.17 52.25,125.65C51.31,125.9 50.35,125.89 49.4,125.89C33.01,125.89 16.63,125.89 0.24,125.89C0.24,120.85 0.24,115.81 0.24,110.77L0.24,110.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#34B22C"
        android:pathData="M0.24,135.25C40.33,135.25 80.42,135.25 120.5,135.26C121.15,135.26 121.89,135.01 122.4,135.68C122.45,136.27 122.06,136.63 121.7,137C120.51,138.23 119.22,139.35 118.28,140.8C117.97,141.29 117.5,141.6 116.88,141.57C115.84,141.53 114.8,141.54 113.76,141.54C76.83,141.54 39.9,141.54 2.96,141.52C2.04,141.52 1.02,141.83 0.24,141.01C0.24,139.09 0.24,137.17 0.24,135.25L0.24,135.25Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#36B62E"
        android:pathData="M246,100.93L213.99,100.93C192.62,100.93 171.25,100.93 149.87,100.94C149.26,100.94 148.57,100.72 148.09,101.35C147.58,101.71 147.25,101.31 146.99,101.01C145.47,99.25 143.73,97.72 142.15,96.04C141.67,95.52 141.08,94.99 141.67,94.17C142,93.83 142.42,93.73 142.88,93.73C143.2,93.73 143.52,93.73 143.84,93.73C177.22,93.73 210.6,93.73 243.99,93.74C244.68,93.74 245.45,93.54 246,94.21L246,100.93L246,100.93Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#35B42D"
        android:pathData="M194.15,110.32C194.7,109.67 195.45,109.81 196.16,109.81C212.77,109.81 229.39,109.81 246,109.81L246,119.41C229.68,119.41 213.36,119.41 197.04,119.41C196.77,119.33 196.6,119.14 196.48,118.9C196.19,118.17 196.37,117.4 196.28,116.65C196.07,114.93 195.59,113.31 194.65,111.83C194.36,111.38 193.92,110.95 194.15,110.32L194.15,110.32Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#32AF2A"
        android:pathData="M246,157.33L0.24,157.33L0.24,155.65L246,155.65L246,157.33L246,157.33Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#33B12B"
        android:pathData="M0.24,141.01C38.63,141.01 77.01,141.01 115.4,141.01C116.08,141.01 116.77,140.92 117.4,141.26C117.86,142.15 117.48,145.5 116.84,146.29C116.81,146.22 116.75,146.15 116.73,146.08C116.35,144.13 116.35,144.13 114.24,144.13L62.81,144.13L0.24,144.13C0.24,143.09 0.24,142.05 0.24,141.01L0.24,141.01Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#34B22C"
        android:pathData="M160.51,120.52C160.6,122.21 159.5,123.33 158.5,124.44C157.35,125.72 156.15,126.97 154.85,128.09C152.74,129.88 151.31,132.24 149.46,134.25C149.34,134.38 149.19,134.61 149.22,134.75C149.29,135.04 149.59,135 149.83,135.01C150.15,135.02 150.47,135.01 150.79,135.01L201.04,135.01L246,135.01L246,137.89C213.23,137.89 180.47,137.89 147.7,137.9C146.82,137.9 146.02,137.89 145.64,136.92C145.46,136.14 146.07,135.76 146.5,135.32C148.98,132.82 151.48,130.35 153.96,127.85C156.09,125.69 158.37,123.67 159.85,120.96C159.98,120.71 160.19,120.51 160.51,120.52L160.51,120.52Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#37B72E"
        android:pathData="M0.24,93.25L115,93.25C115.64,93.25 116.28,93.24 116.92,93.24C117.52,93.31 117.56,93.7 117.45,94.18C116.78,94.54 116.05,94.45 115.33,94.45C76.97,94.45 38.6,94.45 0.24,94.45C0.24,94.05 0.24,93.65 0.24,93.25L0.24,93.25Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#36B72E"
        android:pathData="M246,94.21C211.89,94.21 177.79,94.21 143.68,94.21C142.94,94.21 142.13,94.04 141.57,94.76C140.89,94.79 140.57,94.48 140.62,93.79C141.07,93.19 141.73,93.25 142.37,93.25L154.84,93.25L246,93.25C246,93.57 246,93.89 246,94.21L246,94.21Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4EC546"
        android:pathData="M77.76,0.13C76.18,0.63 74.55,0.26 72.95,0.36C72.8,0.28 72.8,0.2 72.96,0.13L77.76,0.13L77.76,0.13Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4EC546"
        android:pathData="M173.29,0.36C171.69,0.26 170.06,0.63 168.48,0.13L173.28,0.13C173.44,0.2 173.44,0.28 173.29,0.36L173.29,0.36Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#42B03C"
        android:pathData="M169.2,245.89C170.54,245.39 171.93,245.75 173.3,245.67C173.44,245.75 173.44,245.83 173.28,245.89L169.2,245.89L169.2,245.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#43B03D"
        android:pathData="M72.94,245.67C74.31,245.75 75.7,245.39 77.04,245.89L72.96,245.89C72.8,245.83 72.8,245.75 72.94,245.67L72.94,245.67Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#5DBB58"
        android:pathData="M173.28,245.89C173.28,245.82 173.29,245.74 173.3,245.67C174.58,245.67 175.86,245.67 177.13,245.68C177.23,245.73 177.26,245.78 177.22,245.83C177.19,245.87 177.15,245.89 177.12,245.89C175.84,245.89 174.56,245.89 173.28,245.89L173.28,245.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#5DBB58"
        android:pathData="M72.94,245.67C72.95,245.74 72.96,245.82 72.96,245.89L69.12,245.89C69.02,245.85 68.99,245.81 69.01,245.76C69.04,245.71 69.07,245.68 69.1,245.68C70.38,245.68 71.66,245.67 72.94,245.67L72.94,245.67Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#68CE61"
        android:pathData="M72.96,0.13C72.96,0.21 72.96,0.28 72.95,0.36C71.67,0.36 70.39,0.35 69.11,0.35C68.96,0.27 68.96,0.19 69.12,0.13L72.96,0.13L72.96,0.13Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#68CE61"
        android:pathData="M173.29,0.36C173.28,0.28 173.28,0.21 173.28,0.13L177.12,0.13C177.28,0.19 177.28,0.27 177.13,0.35C175.85,0.35 174.57,0.36 173.29,0.36L173.29,0.36Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#55C34D"
        android:pathData="M0.46,71.63C0.46,72.91 0.47,74.2 0.47,75.48C0.41,75.65 0.33,75.65 0.24,75.49L0.24,71.65C0.3,71.52 0.37,71.5 0.46,71.63L0.46,71.63Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4FB949"
        android:pathData="M246,170.77L246,174.37C245.85,174.44 245.71,174.42 245.59,174.3C245.07,173.15 245.07,171.99 245.59,170.84C245.71,170.72 245.85,170.7 246,170.77L246,170.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#50B949"
        android:pathData="M0.24,174.37L0.24,170.77C0.39,170.7 0.53,170.72 0.65,170.84C1.17,171.99 1.17,173.15 0.65,174.3C0.53,174.42 0.39,174.44 0.24,174.37L0.24,174.37Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3EB336"
        android:pathData="M246,170.77C245.92,170.77 245.84,170.77 245.77,170.78C245.35,170.38 245.42,169.97 245.76,169.57C245.86,168.77 245.53,167.93 246,167.17C246,168.37 246,169.57 246,170.77L246,170.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6ECC67"
        android:pathData="M0.46,71.63C0.38,71.64 0.31,71.64 0.24,71.65L0.24,68.05C0.29,67.92 0.36,67.92 0.44,68.03C0.45,69.23 0.45,70.43 0.46,71.63L0.46,71.63Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#54C34D"
        android:pathData="M245.76,75.24C245.77,74.04 245.77,72.84 245.78,71.64C245.86,71.49 245.93,71.49 246,71.65L246,75.25C245.92,75.41 245.84,75.41 245.76,75.24L245.76,75.24Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#43BD3B"
        android:pathData="M245.76,75.24C245.84,75.25 245.92,75.25 246,75.25L246,78.85C245.55,78.17 245.85,77.41 245.76,76.69C245.76,76.21 245.76,75.73 245.76,75.24L245.76,75.24Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3EB337"
        android:pathData="M0.47,170.78C0.4,170.78 0.32,170.77 0.24,170.77L0.24,167.65C0.67,168.25 0.4,168.93 0.48,169.57C0.82,169.98 0.89,170.38 0.47,170.78L0.47,170.78Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#39BC30"
        android:pathData="M0.24,75.49C0.32,75.49 0.4,75.48 0.47,75.48C0.48,75.88 0.48,76.29 0.48,76.69C0.4,77.33 0.67,78.01 0.24,78.61C0.24,77.57 0.24,76.53 0.24,75.49L0.24,75.49Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#65C25F"
        android:pathData="M245.78,174.38C245.85,174.38 245.93,174.38 246,174.37L246,177.25C245.86,177.33 245.73,177.31 245.61,177.2C245.11,176.63 245.29,175.97 245.36,175.32C245.37,174.95 245.4,174.59 245.78,174.38L245.78,174.38Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#65C25F"
        android:pathData="M0.24,174.37C0.31,174.38 0.39,174.38 0.46,174.38C0.84,174.59 0.87,174.95 0.88,175.32C0.95,175.97 1.13,176.63 0.63,177.2C0.52,177.31 0.38,177.33 0.24,177.25L0.24,174.37L0.24,174.37Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6ACB64"
        android:pathData="M246,71.65C245.93,71.65 245.85,71.64 245.78,71.64C245.78,70.68 245.79,69.72 245.79,68.75C245.87,68.63 245.94,68.64 246,68.77L246,71.65L246,71.65Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#94DA8F"
        android:pathData="M0.44,68.03C0.38,68.03 0.31,68.04 0.24,68.05L0.24,65.65C0.3,65.51 0.37,65.51 0.44,65.64C0.44,66.43 0.44,67.23 0.44,68.03L0.44,68.03Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1E09C"
        android:pathData="M67.43,0.33C66.71,0.33 65.99,0.34 65.27,0.34C65.18,0.29 65.14,0.24 65.18,0.19C65.21,0.15 65.25,0.13 65.28,0.13L67.44,0.13C67.6,0.21 67.6,0.28 67.43,0.33L67.43,0.33Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A1E09C"
        android:pathData="M180.97,0.34C180.25,0.33 179.53,0.33 178.82,0.33C178.64,0.28 178.64,0.21 178.8,0.13L180.96,0.13C181.06,0.17 181.09,0.21 181.06,0.26C181.03,0.31 181,0.34 180.97,0.34L180.97,0.34Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#94D290"
        android:pathData="M178.81,245.69C179.37,245.69 179.93,245.69 180.49,245.69C180.59,245.74 180.62,245.79 180.58,245.83C180.55,245.87 180.51,245.89 180.48,245.89L178.8,245.89C178.64,245.81 178.64,245.75 178.81,245.69L178.81,245.69Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#7AC775"
        android:pathData="M178.81,245.69C178.81,245.76 178.8,245.82 178.8,245.89L177.12,245.89C177.12,245.82 177.13,245.75 177.13,245.68C177.69,245.68 178.25,245.69 178.81,245.69L178.81,245.69Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#82D67D"
        android:pathData="M178.8,0.13C178.8,0.2 178.81,0.26 178.82,0.33C178.25,0.34 177.69,0.34 177.13,0.35C177.12,0.28 177.12,0.2 177.12,0.13C177.68,0.13 178.24,0.13 178.8,0.13L178.8,0.13Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#82D67D"
        android:pathData="M67.43,0.33C67.43,0.26 67.44,0.2 67.44,0.13L69.12,0.13C69.12,0.2 69.12,0.28 69.11,0.35C68.55,0.34 67.99,0.34 67.43,0.33L67.43,0.33Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#7AC775"
        android:pathData="M69.1,245.68C69.11,245.75 69.12,245.82 69.12,245.89L67.44,245.89C67.34,245.85 67.31,245.81 67.34,245.76C67.37,245.72 67.4,245.69 67.43,245.69C67.99,245.69 68.54,245.68 69.1,245.68L69.1,245.68Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#94D290"
        android:pathData="M67.43,245.69C67.43,245.76 67.44,245.82 67.44,245.89L65.76,245.89C65.66,245.85 65.63,245.81 65.66,245.76C65.69,245.71 65.72,245.69 65.75,245.69C66.31,245.69 66.87,245.69 67.43,245.69L67.43,245.69Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#84D47E"
        android:pathData="M246,68.77C245.93,68.76 245.86,68.76 245.79,68.75C245.79,68.2 245.79,67.64 245.8,67.08C245.87,66.94 245.94,66.96 246,67.09L246,68.77L246,68.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#7FCC7A"
        android:pathData="M0.24,177.25C0.31,177.26 0.38,177.26 0.45,177.26C0.99,177.61 0.96,178.11 0.81,178.64C0.76,178.76 0.69,178.86 0.59,178.95C0.47,179.02 0.35,179.02 0.24,178.93C0.24,178.37 0.24,177.81 0.24,177.25L0.24,177.25Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#7FCC7B"
        android:pathData="M245.79,177.26C245.86,177.26 245.93,177.26 246,177.25L246,178.93C245.94,178.95 245.87,178.98 245.81,179C245.68,178.95 245.58,178.86 245.5,178.74C245.25,178.18 245.23,177.66 245.79,177.26L245.79,177.26Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#B5E1B3"
        android:pathData="M0.24,182.05L0.24,180.37C0.38,180.29 0.51,180.31 0.62,180.42C1.02,180.95 1.02,181.47 0.63,182C0.51,182.11 0.38,182.13 0.24,182.05L0.24,182.05Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#B7E6B4"
        android:pathData="M245.8,65.64C245.8,65.08 245.8,64.52 245.8,63.96C245.88,63.83 245.94,63.84 246,63.97L246,65.65C245.92,65.81 245.86,65.81 245.8,65.64L245.8,65.64Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#B5E1B2"
        android:pathData="M246,180.37L246,182.05C245.86,182.13 245.73,182.11 245.62,182C245.22,181.47 245.22,180.95 245.62,180.42C245.73,180.31 245.86,180.29 246,180.37L246,180.37Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#97D593"
        android:pathData="M246,180.37L245.9,180.38L245.8,180.38C245.27,179.9 245.27,179.41 245.8,178.92C245.87,178.93 245.93,178.93 246,178.93L246,180.37L246,180.37Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#B4E5B0"
        android:pathData="M0.44,65.64C0.38,65.64 0.31,65.64 0.24,65.65L0.24,64.21C0.71,64.63 0.4,65.16 0.44,65.64L0.44,65.64Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#97D593"
        android:pathData="M0.44,180.38L0.34,180.38L0.24,180.37L0.24,178.93C0.31,178.93 0.37,178.93 0.44,178.92C0.97,179.41 0.96,179.9 0.44,180.38L0.44,180.38Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#DFF2DE"
        android:pathData="M0.24,182.05C0.31,182.07 0.37,182.08 0.44,182.06C0.96,182.54 0.96,183.02 0.44,183.5L0.34,183.5L0.24,183.49C0.24,183.01 0.24,182.53 0.24,182.05L0.24,182.05Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9BDC96"
        android:pathData="M245.8,65.64C245.87,65.63 245.94,65.64 246,65.65L246,67.09C245.93,67.08 245.86,67.08 245.8,67.08C245.8,66.6 245.8,66.12 245.8,65.64L245.8,65.64Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#DFF2DE"
        android:pathData="M245.8,182.06C245.87,182.08 245.94,182.07 246,182.05L246,183.49L245.9,183.51L245.8,183.5C245.28,183.02 245.28,182.54 245.8,182.06L245.8,182.06Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0F4DF"
        android:pathData="M246,63.97L245.9,63.95L245.8,63.96C245.8,63.48 245.8,63 245.8,62.52C245.87,62.51 245.93,62.51 246,62.53C246,63.01 246,63.49 246,63.97L246,63.97Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#CEEBCD"
        android:pathData="M63.12,245.89C63.54,245.41 64.07,245.73 64.55,245.69C64.72,245.75 64.72,245.82 64.56,245.89L63.12,245.89L63.12,245.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E3F5E2"
        android:pathData="M62.87,0.33C62.87,0.26 62.88,0.2 62.88,0.13L64.08,0.13C64.24,0.21 64.24,0.27 64.07,0.33C63.67,0.33 63.27,0.33 62.87,0.33L62.87,0.33Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#C2EBBF"
        android:pathData="M64.07,0.33C64.07,0.26 64.08,0.2 64.08,0.13L65.28,0.13C65.28,0.2 65.28,0.27 65.27,0.34C64.87,0.33 64.47,0.33 64.07,0.33L64.07,0.33Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#B1DEAE"
        android:pathData="M180.48,245.89C180.48,245.82 180.49,245.76 180.49,245.69L181.69,245.69C181.79,245.74 181.82,245.79 181.78,245.83C181.75,245.87 181.71,245.89 181.68,245.89L180.48,245.89L180.48,245.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#CEEBCD"
        android:pathData="M181.68,245.89C181.68,245.82 181.68,245.76 181.69,245.69C182.09,245.74 182.55,245.42 182.88,245.89L181.68,245.89L181.68,245.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#B1DEAE"
        android:pathData="M64.56,245.89C64.56,245.82 64.56,245.76 64.55,245.69C64.95,245.69 65.35,245.69 65.75,245.69C65.76,245.76 65.76,245.82 65.76,245.89L64.56,245.89L64.56,245.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#C2EBBF"
        android:pathData="M180.97,0.34C180.96,0.27 180.96,0.2 180.96,0.13L182.16,0.13C182.26,0.17 182.29,0.21 182.26,0.26C182.23,0.3 182.2,0.33 182.17,0.33C181.77,0.33 181.37,0.33 180.97,0.34L180.97,0.34Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E3F5E2"
        android:pathData="M182.17,0.33C182.16,0.26 182.16,0.2 182.16,0.13L183.36,0.13C183.36,0.19 183.37,0.26 183.37,0.33C182.97,0.33 182.57,0.33 182.17,0.33L182.17,0.33Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E7F6E6"
        android:pathData="M0.24,62.29C0.31,62.28 0.38,62.28 0.44,62.28C0.42,62.69 0.68,63.15 0.24,63.49L0.24,62.29L0.24,62.29Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#38BA2F"
        android:pathData="M0.7,59.08C0.64,59.03 0.64,58.98 0.7,58.93C1.04,58.53 1.49,58.42 1.99,58.42C2.55,58.41 3.11,58.4 3.67,58.4C83.31,58.4 162.94,58.4 242.57,58.42C243.57,58.42 244.67,58.08 245.54,58.93C245.78,59.96 245.74,61.01 245.72,62.05L0.72,62.05C0.51,61.06 0.56,60.07 0.7,59.08L0.7,59.08Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#39BC30"
        android:pathData="M0.7,59.08C0.7,60.07 0.71,61.06 0.72,62.05L0.52,62.05C0.5,61.06 0.45,60.06 0.7,59.08L0.7,59.08Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3ABE31"
        android:pathData="M10.15,24.37C12.96,20.06 16.35,16.28 20.41,13.09C20.88,13.36 21.41,13.33 21.93,13.33C89.39,13.33 156.85,13.33 224.32,13.33C224.84,13.33 225.36,13.36 225.84,13.09C229.88,16.28 233.28,20.06 236.09,24.37C235.78,24.83 235.3,24.86 234.81,24.88C234.13,24.91 233.45,24.9 232.77,24.9C209.05,24.9 185.34,24.9 161.62,24.9C112.12,24.9 62.61,24.9 13.1,24.9C12.5,24.9 11.9,24.91 11.3,24.87C10.86,24.85 10.41,24.81 10.15,24.37L10.15,24.37Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#32AE2A"
        android:pathData="M0.5,175.33C0.49,175.01 0.47,174.7 0.46,174.38C0.46,173.18 0.47,171.98 0.47,170.78C0.47,170.38 0.48,169.97 0.48,169.57L245.76,169.57C245.76,169.97 245.76,170.38 245.76,170.78C245.77,171.98 245.77,173.18 245.78,174.38C245.77,174.7 245.75,175.02 245.74,175.33C245.44,175.7 245.04,175.82 244.58,175.84C243.98,175.86 243.38,175.86 242.78,175.86C163.01,175.86 83.23,175.86 3.46,175.85C2.47,175.84 1.36,176.2 0.5,175.33L0.5,175.33Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEFEFE"
        android:pathData="M140.62,93.79C140.87,94.18 141.18,94.51 141.57,94.76C143.67,97.03 145.85,99.22 148.09,101.35C151.21,104.53 154.28,107.77 157.48,110.87C159.73,113.04 161.01,115.53 160.85,118.69C160.74,119.3 160.63,119.91 160.51,120.52C159.83,122.3 158.67,123.72 157.33,125.06C153.4,128.99 149.53,132.96 145.64,136.91C144.21,138.19 142.87,139.55 141.59,140.97C141.23,141.58 140.74,142.06 140.16,142.46C137.51,145.1 134.86,147.73 132.23,150.38C128.25,154.39 124.59,154.8 119.84,151.77C118.28,150.25 117.22,148.46 116.84,146.29C116.64,144.57 117.13,142.93 117.4,141.26C118.77,139.14 120.56,137.38 122.4,135.68C124.58,133.82 126.46,131.67 128.5,129.67C129.44,128.75 130.32,127.79 131.23,126.84C130.82,126.63 130.37,126.74 129.94,126.74C118.11,126.73 106.28,126.73 94.46,126.72C94.03,126.72 93.58,126.88 93.18,126.57C91.06,126.13 89.02,125.53 87.52,123.79C86.87,123.04 86.48,122.14 85.96,121.33C84.39,118.69 84.63,116.06 86.01,113.46C86.59,112.39 87.15,111.25 88.57,111.04C89.82,110.2 91.11,109.46 92.64,109.28C93.07,109.15 93.52,109.21 93.95,109.21C105.91,109.21 117.87,109.21 129.83,109.19C130.22,109.19 130.81,109.57 131.04,108.86C128.83,106.92 127.14,104.48 124.9,102.57C123.3,100.92 121.72,99.26 120.09,97.64C119.05,96.61 118.11,95.5 117.45,94.18C117,94.02 117.36,93.4 116.91,93.24C116.89,92.84 116.86,92.44 116.84,92.04C116.71,91.17 116.71,90.29 116.83,89.42C116.89,88.1 117.54,86.99 118.09,85.84C120.82,82.18 124.42,81.4 128.64,82.66C130.06,83.35 131.21,84.38 132.31,85.5C135.06,88.28 137.85,91.03 140.62,93.79L140.62,93.79Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2FA827"
        android:pathData="M25.68,236.74C19.58,232.99 14.52,228.15 10.54,222.18C10.3,221.42 10.83,221.28 11.36,221.18C11.87,221.09 12.4,221.12 12.92,221.12C86.37,221.12 159.82,221.12 233.28,221.12C233.8,221.12 234.32,221.1 234.83,221.18C235.27,221.25 235.73,221.34 235.71,221.95C234.09,224.7 231.92,227 229.72,229.27C227.07,232.01 224.06,234.33 220.94,236.51C220.86,236.57 220.71,236.54 220.59,236.54C219.99,236.03 219.28,236.04 218.55,236.05C203.64,236.05 188.72,236.05 173.81,236.05C125.14,236.05 76.48,236.05 27.82,236.05C27.04,236.05 26.18,235.84 25.68,236.74L25.68,236.74Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AA28"
        android:pathData="M62.16,245.61C61.16,245.63 60.16,245.68 59.17,245.43C60.17,245.49 61.18,245.21 62.16,245.61L62.16,245.61Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AA28"
        android:pathData="M187.07,245.43C186.08,245.68 185.08,245.63 184.09,245.61C185.06,245.21 186.07,245.48 187.07,245.43L187.07,245.43Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AA28"
        android:pathData="M57.12,245.37C56.52,245.4 55.93,245.41 55.36,245.19C55.95,245.21 56.56,245.03 57.12,245.37L57.12,245.37Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AA28"
        android:pathData="M190.88,245.19C190.31,245.41 189.72,245.4 189.13,245.37C189.68,245.03 190.29,245.21 190.88,245.19L190.88,245.19Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AA28"
        android:pathData="M54,245.13C53.48,245.17 52.97,245.16 52.48,244.95C52.99,244.96 53.52,244.81 54,245.13L54,245.13Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AA28"
        android:pathData="M193.76,244.95C193.27,245.17 192.76,245.17 192.24,245.13C192.72,244.81 193.25,244.96 193.76,244.95L193.76,244.95Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AA28"
        android:pathData="M195.93,244.71C195.52,244.93 195.09,244.93 194.64,244.9C195.04,244.6 195.49,244.71 195.93,244.71L195.93,244.71Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AA28"
        android:pathData="M51.6,244.9C51.15,244.93 50.72,244.93 50.31,244.71C50.75,244.71 51.2,244.6 51.6,244.9L51.6,244.9Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#32AE2A"
        android:pathData="M140.16,142.46C140.64,141.96 141.11,141.47 141.59,140.97C141.53,141.78 140.7,142.05 140.4,142.69C140.32,142.61 140.24,142.53 140.16,142.46L140.16,142.46Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEFEFE"
        android:pathData="M194.15,110.32C196.31,112.79 196.97,115.74 196.84,118.93C196.92,121.64 195.75,123.86 194.07,125.85C192.09,128.2 189.47,129.34 186.5,129.79C185.63,129.53 184.68,130.06 183.84,129.54C183.56,129.4 183.35,129.54 183.15,129.72C182.63,129.37 181.91,129.54 181.45,129.04C179.24,128.04 177.3,126.69 175.86,124.69C174.56,122.9 173.9,120.88 173.72,118.69C173.6,118.05 173.59,117.41 173.72,116.77C173.99,111.54 178.07,107.42 182.45,106.62C183.66,106.4 184.89,106.35 186.12,106.23C186.54,106.43 187.01,106.22 187.44,106.41C189.6,106.96 191.6,107.83 193.24,109.4C193.55,109.7 193.85,110.01 194.15,110.32L194.15,110.32Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#33B12B"
        android:pathData="M186.73,129.54C192.54,128.52 196.02,124.87 196.84,118.93C196.91,119.09 196.98,119.25 197.04,119.41C196.87,124.4 192.2,129.31 187.2,129.73C186.94,129.91 186.77,129.89 186.73,129.54L186.73,129.54Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#34B22C"
        android:pathData="M186.73,129.54C186.88,129.6 187.04,129.67 187.2,129.73C186.96,130.11 186.68,130.36 186.24,129.97C185.76,129.78 185.28,129.78 184.8,129.97C184.22,130.4 183.99,130.05 183.84,129.54C184.8,129.54 185.76,129.54 186.73,129.54L186.73,129.54Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#34B22C"
        android:pathData="M181.45,129.04C182.05,129.17 182.75,129.07 183.15,129.72C182.48,129.77 181.83,129.75 181.45,129.04L181.45,129.04Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#36B72E"
        android:pathData="M173.72,116.78C173.72,117.41 173.72,118.05 173.72,118.69C173.65,118.69 173.59,118.69 173.52,118.69C173.59,118.05 173.36,117.38 173.72,116.78L173.72,116.78Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#32AF2A"
        android:pathData="M184.8,129.97C185.28,129.53 185.76,129.71 186.24,129.97L184.8,129.97L184.8,129.97Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEFEFE"
        android:pathData="M49.4,116.78C49.41,114.63 50.28,112.78 51.37,111.01C54.87,106.32 60.64,105.18 65.65,107.2C67.65,108 69.15,109.47 70.53,111.07C71.22,111.17 71.48,111.73 71.76,112.25C72.82,114.28 73.1,116.46 72.99,118.71C72.88,119.12 72.74,119.51 72.45,119.82C72.27,120.06 72.25,120.33 72.27,120.61C71.93,123.33 70.4,125.36 68.42,127.1C66.88,128.45 65.03,129.14 63.07,129.59C62.76,129.6 62.46,129.66 62.17,129.53C58.22,129.89 54.97,128.43 52.25,125.65C50.67,123.68 49.65,121.46 49.4,118.93C49.27,118.21 49.28,117.49 49.4,116.78L49.4,116.78Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#35B42D"
        android:pathData="M72.53,118.7C72.63,115.95 72.01,113.4 70.53,111.07C70.68,110.5 71.14,110.53 71.58,110.53C76.87,110.53 82.16,110.53 87.45,110.53C87.9,110.53 88.33,110.58 88.57,111.04C85.44,113.9 84.75,117.37 85.96,121.33C85.67,121.29 85.33,121.2 85.31,120.9C85.22,119.78 84.44,119.88 83.68,119.89C81.13,119.9 78.58,119.88 76.04,119.89C74.92,119.9 73.81,119.9 72.72,119.65C72.47,119.37 72.71,118.99 72.53,118.7L72.53,118.7Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#33B02B"
        android:pathData="M93.18,126.57C105.66,126.57 118.13,126.57 130.61,126.57C130.84,126.57 131.07,126.63 131.3,126.67C131.31,126.68 131.32,126.73 131.31,126.75C131.3,126.79 131.26,126.81 131.23,126.84C118.84,126.84 106.44,126.85 94.05,126.83C93.78,126.83 93.32,127.14 93.18,126.57L93.18,126.57Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#33B12B"
        android:pathData="M63.03,129.45C67.85,128.32 70.93,125.37 72.27,120.61C72.43,120.81 72.5,121.04 72.43,121.28C71.4,125.04 67.85,129.07 63.6,129.49C63.4,129.63 63.2,129.65 63.03,129.45L63.03,129.45Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#34B22C"
        android:pathData="M61.84,129.96C61.3,130.29 60.91,130.27 60.38,129.92C60.92,129.66 61.31,129.67 61.84,129.96L61.84,129.96Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#33B12B"
        android:pathData="M72.53,118.7C72.76,118.98 72.71,119.32 72.72,119.65C72.69,119.79 72.65,119.94 72.62,120.08C72.57,119.99 72.51,119.91 72.45,119.82C72.47,119.45 72.5,119.07 72.53,118.7L72.53,118.7Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#32AF2A"
        android:pathData="M63.03,129.45C63.22,129.46 63.41,129.48 63.6,129.49C63.13,129.83 62.65,129.81 62.17,129.53C62.46,129.5 62.74,129.48 63.03,129.45L63.03,129.45Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#38BA2F"
        android:pathData="M116.84,89.42C116.84,90.29 116.84,91.17 116.84,92.04C116.52,91.17 116.53,90.29 116.84,89.42L116.84,89.42Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#37B82E"
        android:pathData="M187.44,106.42C186.98,106.44 186.54,106.43 186.12,106.23C186.56,106.24 187.03,106.11 187.44,106.42L187.44,106.42Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#37B82E"
        android:pathData="M131.04,108.86C131.34,108.87 131.4,109.11 131.17,109.18C130.84,109.29 130.46,109.23 130.1,109.23C118.85,109.23 107.6,109.23 96.35,109.23C95.12,109.23 93.88,109.27 92.65,109.28C93.12,108.97 93.66,109.09 94.17,109.09C105.96,109.09 117.75,109.09 129.53,109.08C130.04,109.08 130.58,109.21 131.04,108.86L131.04,108.86Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#37B72E"
        android:pathData="M49.4,116.78C49.4,117.49 49.4,118.21 49.4,118.93C49.09,118.21 49.09,117.49 49.4,116.78L49.4,116.78Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AA28"
        android:pathData="M235.71,221.95C235.16,221.45 234.48,221.66 233.87,221.66C172.65,221.65 111.44,221.65 50.23,221.65C37.51,221.65 24.8,221.65 12.09,221.66C11.54,221.66 10.84,221.36 10.54,222.18C7.74,218.26 5.53,214.03 4.12,209.41C4.41,209.02 4.82,208.92 5.28,208.9C5.92,208.88 6.56,208.88 7.2,208.88C84.41,208.88 161.63,208.88 238.84,208.88C239.48,208.88 240.12,208.88 240.76,208.9C241.21,208.93 241.64,208.98 241.91,209.41C241.85,210.95 241.09,212.28 240.46,213.59C239.18,216.28 237.91,218.99 236.19,221.45C236.06,221.63 235.87,221.78 235.71,221.95L235.71,221.95Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AA28"
        android:pathData="M241.91,209.41L4.12,209.41C2.99,205.88 2.19,202.28 1.72,198.6C1.95,198.04 2.42,197.88 2.98,197.87C3.62,197.84 4.26,197.84 4.89,197.84C73.12,197.84 141.34,197.84 209.56,197.84C220.28,197.84 230.99,197.83 241.71,197.84C242.23,197.84 242.75,197.82 243.27,197.87C244.33,197.98 244.47,198.18 244.34,199.37C243.87,201.64 243.44,203.91 242.93,206.17C242.67,207.27 242.48,208.41 241.91,209.41L241.91,209.41Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#31AD29"
        android:pathData="M245.8,182.06C245.8,182.54 245.8,183.02 245.8,183.5C245.7,185.1 245.6,186.69 245.49,188.29C245.2,188.67 244.79,188.78 244.33,188.8C243.73,188.82 243.13,188.82 242.53,188.82C162.93,188.82 83.32,188.82 3.72,188.81C2.72,188.81 1.62,189.14 0.75,188.29C0.73,187.84 0.72,187.39 0.7,186.95C0.44,185.97 0.75,184.96 0.52,183.98C0.5,183.82 0.47,183.66 0.44,183.5C0.44,183.02 0.44,182.54 0.44,182.06C0.44,181.5 0.44,180.94 0.44,180.38C0.44,179.9 0.44,179.41 0.44,178.92L0.53,178.95C0.81,178.55 1.22,178.44 1.68,178.43C2.32,178.4 2.96,178.4 3.6,178.4C83.28,178.4 162.96,178.4 242.64,178.4C243.28,178.4 243.92,178.4 244.56,178.43C245.02,178.44 245.43,178.55 245.71,178.95L245.8,178.92C245.8,179.41 245.8,179.9 245.8,180.38C245.8,180.94 245.8,181.5 245.8,182.06L245.8,182.06Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AB29"
        android:pathData="M244.33,199.37C244.42,198.33 243.73,198.36 243,198.37C237.52,198.38 232.05,198.37 226.57,198.37L49.05,198.37C33.86,198.37 18.67,198.37 3.48,198.37C2.88,198.37 2.27,198.28 1.72,198.61C1.53,197.68 1.34,196.76 1.42,195.81C1.21,195.41 1.43,194.94 1.24,194.54C1.22,194.18 1.2,193.81 1.17,193.45C1.09,193.3 1.1,193.15 1.2,193.01C1.53,192.65 1.96,192.6 2.41,192.58C3.09,192.56 3.77,192.56 4.45,192.56C83.54,192.56 162.63,192.56 241.73,192.56C242.49,192.56 243.25,192.53 244.01,192.6C244.52,192.65 245.08,192.67 245.08,193.42C245.03,195.43 244.78,197.41 244.33,199.37L244.33,199.37Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#30AB29"
        android:pathData="M245.08,193.41C244.87,193.11 244.55,193.09 244.23,193.09C243.83,193.09 243.43,193.09 243.03,193.09L1.25,193.09C0.9,192.84 1.22,192.42 1,192.13C0.98,191.69 0.96,191.24 0.94,190.79C0.7,190.14 0.98,189.43 0.76,188.77C0.75,188.61 0.75,188.45 0.75,188.29L245.49,188.29C245.51,190.01 245.38,191.72 245.08,193.41L245.08,193.41Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3ABE31"
        android:pathData="M10.15,24.37C85.46,24.37 160.77,24.37 236.09,24.37C237.72,26.8 239,29.42 240.29,32.03C241.31,34.1 242.02,36.3 242.62,38.53C242.16,38.74 241.67,38.65 241.2,38.65C162.48,38.65 83.76,38.65 5.05,38.65C4.57,38.65 4.08,38.74 3.63,38.53C4.84,33.37 7.21,28.73 10.15,24.37L10.15,24.37Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#39BC30"
        android:pathData="M245.54,58.93L0.7,58.93C0.75,55.3 1.05,51.7 1.68,48.13C1.99,47.77 2.38,47.63 2.85,47.62C3.45,47.6 4.05,47.6 4.65,47.6C83.63,47.6 162.61,47.6 241.59,47.62C242.59,47.62 243.69,47.27 244.56,48.13C245.19,51.7 245.5,55.3 245.54,58.93L245.54,58.93Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#39BC30"
        android:pathData="M244.56,48.13L1.68,48.13C2.01,44.95 2.61,41.82 3.58,38.76C4.09,38.45 4.66,38.53 5.22,38.53C44.42,38.53 83.61,38.53 122.81,38.53C162.09,38.53 201.37,38.53 240.64,38.54C241.31,38.54 242.01,38.38 242.64,38.77C243.65,41.81 244.23,44.95 244.56,48.13L244.56,48.13Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#39BC30"
        android:pathData="M242.64,38.77C203.61,38.77 164.59,38.77 125.56,38.77C84.9,38.77 44.24,38.77 3.58,38.76C3.6,38.69 3.61,38.61 3.63,38.53C4.1,38.25 4.63,38.29 5.15,38.29L241.1,38.29C241.62,38.29 242.14,38.25 242.62,38.53C242.62,38.61 242.63,38.69 242.64,38.77L242.64,38.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#31AD29"
        android:pathData="M0.52,183.98C0.92,184.94 0.64,185.95 0.7,186.94C0.45,185.97 0.5,184.97 0.52,183.98L0.52,183.98Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#31AD29"
        android:pathData="M0.76,188.77C1.13,189.42 0.9,190.12 0.94,190.79C0.7,190.13 0.73,189.46 0.76,188.77L0.76,188.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#31AD29"
        android:pathData="M1.24,194.54C1.53,194.93 1.42,195.38 1.42,195.81C1.2,195.41 1.21,194.97 1.24,194.54L1.24,194.54Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#31AD29"
        android:pathData="M1,192.13C1.24,192.41 1.18,192.77 1.25,193.09C1.22,193.21 1.2,193.33 1.17,193.45C0.95,193.03 0.97,192.59 1,192.13L1,192.13Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#31AD29"
        android:pathData="M245.71,178.95C245.31,178.94 244.91,178.93 244.51,178.93C163.58,178.93 82.66,178.93 1.73,178.93C1.33,178.93 0.93,178.94 0.53,178.95C0.5,178.38 0.48,177.82 0.45,177.26C0.47,176.62 0.48,175.98 0.5,175.33L245.74,175.33C245.76,175.98 245.77,176.62 245.79,177.26C245.76,177.82 245.74,178.38 245.71,178.95L245.71,178.95Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
