<vector android:height="24dp" android:viewportHeight="131.0"
    android:viewportWidth="131.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8ABCF7"
        android:pathData="M65.5,65.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#455A64"
        android:pathData="M35.23,94.4C35.18,86.95 34.89,79.5 35.15,72.06C35.39,64.95 38.56,59.52 45.7,57.06C46.95,57.85 47.35,59.16 47.82,60.42C49.21,66.89 51.61,73.17 52.07,78.42C52.85,73.6 54.2,67.3 56.44,61.23C56.98,60.01 57.58,58.81 58.64,57.94C62.67,57.21 64.6,60.28 67.04,62.51C69.46,64.72 70.65,69.44 73.7,69.24C76.28,69.06 77.03,64.35 78.94,61.88C79.46,61.21 80.16,60.68 80.78,60.08C82.99,60.28 84.74,61.14 85.58,63.34C85,69.4 81.1,73.93 77.77,78.48C76.45,80.29 72.51,80.05 70.06,77.88C68.64,76.63 67.26,75.35 65.04,73.33C65.04,82.92 64.78,91.53 65.15,100.11C65.34,104.31 63.91,105.2 60.07,104.96C53.87,104.57 47.64,104.67 41.43,104.57C40.42,100.54 37.79,97.49 35.23,94.4L35.23,94.4Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FDB64D"
        android:pathData="M62.73,43.16C63.19,48.18 58.72,50.29 56.47,53.71C56.11,54.01 55.69,54.18 55.22,54.22C53.14,54.45 51.08,55.11 48.95,54.52C48.51,54.34 48.11,54.08 47.75,53.76C45.57,50.48 41.02,48.66 41.61,43.7C42.19,37.48 46.66,35.59 51.86,34.23C57.65,32.72 60.46,34.26 61.75,40.23C61.97,41.25 61.89,42.35 62.73,43.16L62.73,43.16Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#9FA8D9"
        android:pathData="M94.76,39.62C95.24,40.93 96.31,41.41 97.56,41.78C103.47,43.51 106.26,48.03 107.96,53.5C107.13,54.53 105.97,54.99 104.73,55.06C96.83,55.5 88.92,55.5 81.02,55.06C79.78,54.99 78.62,54.53 77.79,53.5C79.6,47.6 82.77,43.03 89.18,41.4C89.89,41.22 90.39,40.24 90.99,39.63C92.24,39.11 93.5,39.11 94.76,39.62L94.76,39.62Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#454443"
        android:pathData="M62.73,43.16C61.01,44.26 60.92,43.32 60.64,41.81C59.11,33.48 56.94,33.3 51.09,35.94C47.45,37.58 42.44,37.55 43.16,43.6C42.65,43.64 42.13,43.67 41.61,43.7C41.56,41.6 41.24,39.46 41.5,37.4C42.22,31.73 47.34,27.64 53.01,27.95C57.37,28.18 62.41,33.24 62.79,37.89C62.94,39.63 62.76,41.4 62.73,43.16L62.73,43.16Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#5C6BBF"
        android:pathData="M77.79,53.5L107.96,53.5C109.47,53.54 110.23,54.2 109.86,55.79C109.54,57.2 108.51,57.77 107.19,57.81C103.7,57.92 100.22,57.97 96.74,58.04C91.93,60.02 87.13,60.3 82.32,58.04C80.75,57.91 78.94,58.22 77.65,57.55C75.49,56.44 73.8,54.7 77.79,53.5L77.79,53.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FDB852"
        android:pathData="M82.32,58.04C87.13,58.04 91.94,58.04 96.74,58.04C94.72,63.37 89.06,61.07 85.58,63.34C83.75,62.6 82.06,61.65 80.78,60.09C81.3,59.41 81.81,58.72 82.32,58.04L82.32,58.04Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FBB650"
        android:pathData="M35.23,94.4C39.5,96.45 42.78,99.1 41.43,104.57C36.91,102.67 33.76,99.93 35.23,94.4L35.23,94.4Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#576970"
        android:pathData="M55.68,53.72C55.94,53.75 56.21,53.75 56.47,53.71C57.87,54.78 57,57 58.64,57.94C58.69,59.1 58.78,60.27 57.69,61.09C55.51,60.07 52.69,59.94 51.87,57C52.41,55.06 53.89,54.21 55.68,53.72L55.68,53.72Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#506063"
        android:pathData="M47.75,53.76C48.03,53.85 48.31,53.85 48.58,53.74C50.15,54.3 51.74,54.83 51.63,56.96C51.21,59.12 50.16,60.52 47.69,60.18C46.38,58.9 45.89,57.44 46.7,55.7C47.05,55.05 47.4,54.4 47.75,53.76L47.75,53.76Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6572C2"
        android:pathData="M94.76,39.62C93.5,40.7 92.25,40.7 90.99,39.63C90.58,37.98 91.04,36.68 92.87,36.68C94.7,36.68 95.17,37.97 94.76,39.62L94.76,39.62Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#CAD6DD"
        android:pathData="M46.7,55.7C46.9,57.17 46.6,58.82 48.18,59.79C47.81,60.33 47.37,60.4 46.85,60C45.66,59.34 45.81,58.15 45.7,57.06C46.04,56.61 46.37,56.16 46.7,55.7L46.7,55.7Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E0EFFA"
        android:pathData="M46.85,60C47.29,59.93 47.73,59.86 48.18,59.79C49.3,58.79 50.42,57.8 51.54,56.8L52,56.82C53.42,58.87 56.62,58.57 57.69,61.09C55.93,67.89 54.17,74.69 52.41,81.49C50.08,74.26 47.58,67.34 46.85,60L46.85,60Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#ED920A"
        android:pathData="M52,56.82L51.54,56.8C50.55,55.78 49.57,54.76 48.58,53.74C50.95,53.93 53.31,52.73 55.67,53.72C54.45,54.75 53.23,55.78 52,56.82L52,56.82Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
