<vector android:height="24dp" android:viewportHeight="131.0"
    android:viewportWidth="131.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2E425A"
        android:pathData="M65.5,65.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#009688"
        android:pathData="M57.11,84.99C52.48,88.69 50.17,94.21 46.49,98.67C45.54,99.82 44.74,101.09 43.85,102.29C42.25,104.47 40.65,107 37.42,105.29C34.01,103.48 35,100.8 36.31,98.02C42.38,85.1 48.38,72.13 54.39,59.18C55.02,57.83 55.54,56.43 56.12,55.06C56.65,50.95 58,47.44 62.52,46.22C66.54,46.02 70.15,46.69 72.17,50.75C70.61,52.38 68.72,51.04 67.01,51.31C65.39,51.57 64.2,52.26 63.82,53.94C63.5,55.4 64.21,56.44 65.28,57.37C66.84,58.72 69.52,58.62 70.16,61.15C69.36,63.86 66.95,65.9 66.87,68.92C64.91,75.06 61.1,80.08 57.11,84.99L57.11,84.99Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FE9801"
        android:pathData="M70.16,61.15C68.82,60.53 67.5,59.86 66.14,59.31C63.22,58.13 61.29,56.43 62.59,52.94C63.84,49.59 66.37,49.18 69.41,50.05C70.32,50.31 71.08,51.18 72.17,50.75C72.54,51.07 72.89,51.41 73.27,51.71C80.78,57.71 81.66,57.65 88.96,51.61C91.61,49.42 94.63,45.39 98.04,49.79C101.04,53.66 96.3,55.24 94.39,57.65C87.37,66.46 79.18,66.52 70.16,61.15L70.16,61.15Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FE9801"
        android:pathData="M72.76,45.88C67.19,45.75 62.75,40.97 63.02,35.4C63.28,30.04 67.87,25.77 73.24,25.9C78.81,26.03 83.26,30.81 82.98,36.38C82.72,41.74 78.14,46.01 72.76,45.88L72.76,45.88Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FE9802"
        android:pathData="M62.52,46.22C58.6,47.87 58.63,52.39 56.12,55.06C49.42,52.75 44.82,54.93 42.1,61.45C41.6,62.63 40.69,63.72 39.76,64.63C38.29,66.07 36.52,66.3 34.83,64.95C33.28,63.71 32.39,62.08 33.6,60.19C36.36,55.87 39.22,51.61 42.13,47.4C42.92,46.26 44.26,45.88 45.66,45.91C51.28,46.01 56.9,46.12 62.52,46.22L62.52,46.22Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#02796C"
        android:pathData="M57.11,84.99C59.5,79.11 63.31,74.09 66.87,68.92C69.43,70.04 72.02,71.09 74.53,72.32C76.23,73.15 77.47,74.48 77.29,76.59C77.12,78.52 75.73,79.46 74.11,79.96C68.46,81.68 62.78,83.32 57.11,84.99L57.11,84.99Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
