<vector android:height="24dp" android:viewportHeight="131.0"
    android:viewportWidth="131.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F8DB1C"
        android:pathData="M65.5,65.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#8D6E63"
        android:pathData="M84.1,49.73C85.1,57.37 86.11,65 87.11,72.63C88.51,74.08 88.59,75.96 88.4,77.73C87.88,82.46 87.76,87.23 86.9,91.92C84.17,93.78 82.85,96.25 83.26,99.66C83.43,101.1 83.16,102.59 82.05,103.73L77.95,103.73C75.53,100.71 77.47,96.92 76.08,93.29C74.39,96.81 76.52,100.76 74.05,103.73L71.95,103.73C69.35,99.17 70.71,94.31 70.87,89.54C71.78,86.84 71.65,84.03 71.63,81.24C71.72,78.3 71.56,75.37 71.37,72.44C71.49,71.06 71.92,69.82 73,68.88C73.96,62.49 74.93,56.11 75.9,49.73C78.63,50.78 81.37,50.78 84.1,49.73L84.1,49.73Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#8D6E63"
        android:pathData="M60.05,103.73L57.95,103.73C55.53,100.71 57.47,96.92 56.08,93.29C54.39,96.81 56.52,100.76 54.05,103.73L49.95,103.73C48.84,102.59 48.58,101.12 48.75,99.68C49.12,96.32 47.96,93.78 45.12,91.96C44.21,87.26 44.13,82.47 43.6,77.74C43.4,75.97 43.48,74.08 44.89,72.63C45.89,65 46.9,57.37 47.9,49.73C50.63,50.78 53.37,50.78 56.1,49.74C56.78,54.68 57.42,59.63 58.16,64.57C58.34,65.75 57.49,67.24 59.05,68.07C60.22,69.29 60.5,70.84 60.64,72.43C60.4,75.35 60.28,78.26 60.36,81.18C60.35,83.98 60.21,86.78 61.12,89.49C61.28,94.28 62.67,99.16 60.05,103.73L60.05,103.73Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A0887F"
        android:pathData="M85.94,92.95C86.33,86.18 86.72,79.41 87.11,72.63C88.68,70.7 87.61,68.14 88.65,66.08C92.05,63.58 95.5,63.73 98.98,65.88C102.02,77.85 102.12,90.06 101.96,102.29C101.94,103.65 101.08,103.87 99.96,103.73C98.53,102.5 99.09,100.43 98.15,98.78C96.7,100.34 97.56,102.54 96.04,103.73L91.96,103.73C90.08,101.92 91.3,99.27 90,96.82C88.68,99.14 89.93,101.96 88.04,103.73C87.33,103.73 86.63,103.74 85.92,103.75C83.87,100.15 83.81,96.55 85.94,92.95L85.94,92.95Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A0887F"
        android:pathData="M44.89,72.63C45.28,79.4 45.67,86.18 46.06,92.95C48.19,96.55 48.13,100.15 46.08,103.75C45.37,103.74 44.67,103.74 43.96,103.73C42.08,101.92 43.29,99.27 42,96.82C40.67,99.14 41.93,101.96 40.04,103.73L35.96,103.73C34.44,102.54 35.3,100.34 34,98.94C32.7,100.34 33.56,102.54 32.04,103.73C29.47,104.05 30.05,102.13 30.02,100.78C29.71,89.13 30.51,77.55 32.65,66.08C36.05,63.58 39.5,63.73 42.98,65.88C44.63,67.85 43.21,70.68 44.89,72.63L44.89,72.63Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#5D4037"
        android:pathData="M60.07,71.95C58.55,70.97 59.18,69.42 59.06,68.07C64.81,66.43 66,63.35 62.81,58.23C61.56,56.23 61.74,54.4 63.47,52.89C65.03,51.52 66.85,51.5 68.46,52.82C70.06,54.13 70.43,55.85 69.51,57.73C66.4,64.12 66.72,65.19 73,68.87C72.91,69.99 73.18,71.24 71.93,71.95C70.6,75.58 72.47,79.19 72.01,82.82C71.99,84.82 73.1,86.8 72.1,88.81C72.05,93.78 72,98.76 71.95,103.73L60.05,103.73C60,98.76 59.95,93.79 59.9,88.81C59.11,86.79 59.57,84.78 59.95,82.77C59.58,79.16 61.39,75.58 60.07,71.95L60.07,71.95Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCABA5"
        android:pathData="M39.07,43.93C40.29,49.97 41.52,56 42.75,62.03C39.58,63.88 36.42,63.88 33.25,62.03C34.48,56 35.71,49.97 36.93,43.93C37.64,43.36 38.36,43.36 39.07,43.93L39.07,43.93Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCABA5"
        android:pathData="M95.07,43.93C96.29,49.97 97.52,56 98.75,62.03C95.58,63.88 92.42,63.88 89.25,62.03C90.48,56 91.71,49.97 92.93,43.93C93.64,43.36 94.36,43.36 95.07,43.93L95.07,43.93Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A38A81"
        android:pathData="M81.03,29.91C81.97,35.93 82.9,41.95 83.83,47.97C81.28,49.75 78.72,49.75 76.17,47.97C77.1,41.95 78.03,35.93 78.97,29.91C79.66,29.36 80.34,29.36 81.03,29.91L81.03,29.91Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A38A81"
        android:pathData="M53.03,29.91C53.97,35.93 54.9,41.95 55.83,47.97C53.28,49.75 50.72,49.75 48.17,47.97C49.1,41.95 50.03,35.93 50.97,29.91C51.66,29.36 52.34,29.36 53.03,29.91L53.03,29.91Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#5D4037"
        android:pathData="M74.05,103.73C74.05,100.07 74.01,96.4 74.06,92.74C74.08,91.51 74.53,90.32 76,90.32C77.47,90.32 77.92,91.51 77.94,92.74C77.99,96.4 77.95,100.07 77.95,103.73C76.65,103.73 75.35,103.73 74.05,103.73L74.05,103.73Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#5D4037"
        android:pathData="M54.05,103.73C54.05,100.07 54.01,96.4 54.06,92.74C54.08,91.51 54.53,90.32 56,90.32C57.47,90.32 57.92,91.51 57.94,92.74C57.99,96.4 57.95,100.07 57.95,103.73C56.65,103.73 55.35,103.73 54.05,103.73L54.05,103.73Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A38B82"
        android:pathData="M39.07,43.93L36.93,43.93C34.88,42.77 33.43,41.21 34.24,38.68C34.78,36.98 36.11,35.95 38,35.94C39.67,35.93 40.91,36.76 41.56,38.23C42.76,40.96 41.28,42.64 39.07,43.93L39.07,43.93Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#A38B82"
        android:pathData="M95.07,43.93L92.93,43.93C90.88,42.77 89.43,41.21 90.24,38.68C90.79,36.98 92.11,35.95 94,35.94C95.67,35.93 96.91,36.76 97.56,38.23C98.76,40.96 97.28,42.64 95.07,43.93L95.07,43.93Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#715147"
        android:pathData="M81.03,29.91L78.97,29.91C76.9,28.83 75.5,27.31 76.18,24.81C76.65,23.1 77.92,22.04 79.76,21.93C81.6,21.81 82.98,22.69 83.64,24.36C84.7,27.05 83.29,28.71 81.03,29.91L81.03,29.91Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#715147"
        android:pathData="M53.03,29.91L50.97,29.91C48.9,28.83 47.5,27.31 48.18,24.81C48.65,23.1 49.92,22.04 51.75,21.93C53.6,21.81 54.98,22.69 55.64,24.36C56.7,27.05 55.29,28.71 53.03,29.91L53.03,29.91Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#5D4037"
        android:pathData="M85.94,92.95C85.93,96.55 85.93,100.15 85.92,103.75C84.63,103.74 83.34,103.74 82.05,103.73C82.04,100.8 81.92,97.86 82.05,94.94C82.18,92.24 83.55,91.47 85.94,92.95L85.94,92.95Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#5D4037"
        android:pathData="M46.08,103.75C46.07,100.15 46.07,96.55 46.06,92.95C48.45,91.47 49.82,92.24 49.95,94.94C50.08,97.86 49.96,100.8 49.95,103.73C48.66,103.74 47.37,103.74 46.08,103.75L46.08,103.75Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#8D6E63"
        android:pathData="M89.25,62.03C92.42,62.03 95.58,62.03 98.75,62.03C98.82,63.32 98.9,64.6 98.98,65.88C95.54,65.95 92.09,66.01 88.65,66.08C87.9,64.59 89.46,63.44 89.25,62.03L89.25,62.03Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#8D6E63"
        android:pathData="M33.25,62.03C36.42,62.03 39.58,62.03 42.75,62.03C42.82,63.32 42.9,64.6 42.98,65.88C39.54,65.95 36.09,66.01 32.65,66.08C31.9,64.59 33.46,63.44 33.25,62.03L33.25,62.03Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#8D6E63"
        android:pathData="M40.04,103.73C40.06,101.24 40.01,98.74 40.13,96.26C40.19,95.22 40.8,94.31 42,94.31C43.2,94.31 43.81,95.23 43.87,96.26C43.99,98.74 43.94,101.24 43.96,103.73L40.04,103.73L40.04,103.73Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#8D6E63"
        android:pathData="M88.04,103.73C88.06,101.24 88.01,98.74 88.13,96.26C88.19,95.22 88.8,94.31 90,94.31C91.2,94.31 91.81,95.22 91.87,96.26C91.99,98.74 91.94,101.24 91.96,103.73L88.04,103.73L88.04,103.73Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6D4C41"
        android:pathData="M76.17,47.97C78.72,47.97 81.28,47.97 83.83,47.97C83.92,48.56 84.01,49.15 84.1,49.73C81.6,52.76 78.39,52.76 75.9,49.73C75.99,49.15 76.08,48.56 76.17,47.97L76.17,47.97Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6D4C41"
        android:pathData="M48.17,47.97C50.72,47.97 53.28,47.97 55.83,47.97C55.92,48.56 56.01,49.15 56.1,49.73C53.6,52.76 50.39,52.76 47.9,49.73C47.99,49.15 48.08,48.56 48.17,47.97L48.17,47.97Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#8D6E63"
        android:pathData="M32.04,103.73C32.64,101.23 30.35,96.65 34,96.65C37.65,96.65 35.36,101.23 35.96,103.73L32.04,103.73L32.04,103.73Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#8D6E63"
        android:pathData="M96.04,103.73C96.64,101.23 94.35,96.65 98,96.65C101.65,96.65 99.36,101.23 99.96,103.73L96.04,103.73L96.04,103.73Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E4DEDC"
        android:pathData="M71.21,82.63C70.78,79.91 70.35,77.2 69.93,74.49C69.68,72.92 69.55,71.45 71.93,71.95C74.18,74.64 72.3,77.79 72.88,80.66C72.15,81.17 73.19,83.18 71.21,82.63L71.21,82.63Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#967B72"
        android:pathData="M71.21,82.63C71.77,81.97 72.32,81.31 72.88,80.66C72.74,83.39 73.88,86.24 72.09,88.81C71.8,86.75 71.5,84.69 71.21,82.63L71.21,82.63Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E4DEDC"
        android:pathData="M60.07,71.95C62.44,71.45 62.33,72.91 62.08,74.48C61.65,77.18 61.23,79.89 60.8,82.59C58.82,83.18 59.85,81.16 59.12,80.65C59.7,77.78 57.82,74.64 60.07,71.95L60.07,71.95Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#967B72"
        android:pathData="M59.12,80.65C59.68,81.3 60.24,81.95 60.8,82.59C60.5,84.67 60.2,86.74 59.9,88.81C58.12,86.24 59.26,83.38 59.12,80.65L59.12,80.65Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
