<vector android:height="24dp" android:viewportHeight="131.0"
    android:viewportWidth="131.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6FC1A7"
        android:pathData="M65.5,65.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#607D8A"
        android:pathData="M101.83,89.85C102.57,103.88 102.57,103.88 88.68,103.88C72.07,103.88 55.45,103.88 38.83,103.88C30.21,103.88 29.98,103.65 30.01,94.82C30.01,93.17 30.11,91.51 30.17,89.85C32.22,88.03 34.76,88.46 37.17,88.4C42.23,88.3 47.3,88.52 52.35,88.2C53.84,87.99 55.29,88.49 56.77,88.43C62.91,88.39 69.04,88.39 75.18,88.42C76.66,88.5 78.12,88.01 79.6,88.19C85,88.57 90.4,88.28 95.79,88.4C97.9,88.45 100.09,88.24 101.83,89.85L101.83,89.85Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#F34336"
        android:pathData="M76,89.72L56,89.72C53.25,85.88 55.46,81.33 54.2,77.29C53.23,74.55 48.21,75.31 48.89,71.16C54.94,58.15 66.82,54.08 76.63,61.69C80,64.3 81.89,67.95 83.29,71.88C82.84,75.11 78.92,74.82 77.77,77.33C76.55,81.38 78.75,85.9 76,89.72L76,89.72Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEB74E"
        android:pathData="M75.83,46.97C71.4,55.99 60.64,56.04 56.16,46.96C54.31,45.35 54.72,43.32 55.06,41.29C56.76,35.97 60.37,32.78 65.99,32.77C71.61,32.76 75.22,35.94 76.93,41.27C77.29,43.31 77.69,45.36 75.83,46.97L75.83,46.97Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#56707C"
        android:pathData="M49.96,45.97C47.32,44.76 47.83,42.44 48.2,40.37C49.67,32.03 57.28,25.91 65.99,25.91C74.72,25.92 82.31,32.03 83.8,40.37C84.17,42.44 84.68,44.76 82.04,45.97C80.72,44.23 80.37,41.67 77.8,40.98C76.69,35.37 73.06,32.26 67.63,31.46C62.35,30.68 58.27,33.02 55.26,37.33C54.6,38.29 54.13,39.37 53.39,40.27C51.42,41.67 51.57,44.35 49.96,45.97L49.96,45.97Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEB750"
        android:pathData="M48.89,71.15C49.86,74.13 53.29,73.77 55.04,75.69C54.29,80.25 51.78,83.74 48.38,86.7C46.16,87.25 43.95,87.71 42.15,85.71C44.39,80.86 46.64,76.01 48.89,71.15L48.89,71.15Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEB74F"
        android:pathData="M76.96,75.69C79.07,74.42 81.18,73.15 83.29,71.88C85.45,76.49 87.62,81.1 89.78,85.71C87.99,87.7 85.8,87.24 83.61,86.69C80.24,83.72 77.69,80.26 76.96,75.69L76.96,75.69Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#465B65"
        android:pathData="M42.15,85.71C44.39,85.71 46.64,85.71 48.88,85.71C51.62,84.99 53.02,86.02 53.01,88.88C48.65,91.02 44.02,89.5 39.53,89.84C36.42,90.08 33.29,89.86 30.17,89.85C30.05,86.67 32.17,86 34.69,85.89C37.17,85.77 39.66,85.76 42.15,85.71L42.15,85.71Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#465B65"
        android:pathData="M83.08,85.7C85.32,85.71 87.55,85.71 89.78,85.71C92.36,85.77 94.94,85.76 97.51,85.9C99.96,86.04 101.97,86.81 101.83,89.85C95.75,89.86 89.67,89.92 83.59,89.87C82.02,89.86 80.26,90.43 78.99,88.88C78.98,86.05 80.35,85.01 83.08,85.7L83.08,85.7Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#495E67"
        android:pathData="M49.96,45.97C50.25,43.54 49,40.34 53.09,39.85C54.76,38.97 55.63,39.62 55.96,41.34C56.02,43.21 56.09,45.09 56.16,46.96C55.6,48.72 54.4,49.92 52.55,49.61C50.74,49.3 49.83,47.9 49.96,45.97L49.96,45.97Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4A5E68"
        android:pathData="M77.64,40.67C82.51,39.61 82.13,42.91 82.04,45.97C82.1,47.99 81.43,49.62 79.22,49.83C77.31,50.02 76.29,48.73 75.83,46.97C75.91,45.13 75.98,43.28 76.05,41.43C76.09,40.15 76.91,40.5 77.64,40.67L77.64,40.67Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
