<vector android:height="24dp" android:viewportHeight="131.0"
    android:viewportWidth="131.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F8DB1C"
        android:pathData="M65.5,65.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#8AC24A"
        android:pathData="M35,65.77C35,54.45 35.09,43.13 34.94,31.81C34.9,28.84 35.59,27.79 38.78,27.82C56.26,27.97 73.74,27.97 91.22,27.82C94.4,27.79 95.08,28.84 95.06,31.81C94.95,54.61 94.96,77.42 95.05,100.22C95.07,102.96 94.4,103.97 91.47,103.95C73.83,103.83 56.18,103.83 38.54,103.95C35.61,103.97 34.92,102.97 34.95,100.22C35.08,88.74 35,77.25 35,65.77L35,65.77Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FDFDFC"
        android:pathData="M79.13,42.87C79.4,49.08 77.76,54.47 72.13,57.83C63.05,63.26 51.55,56.96 51,46.35C50.94,45.19 50.91,44.03 50.87,42.87C50.06,41.13 49.7,39.42 51.44,38C52.44,37.18 53.56,37.18 54.56,38C56.3,39.42 55.94,41.13 55.13,42.87C53.15,51.03 60.9,58.4 69.08,54.82C74.26,52.56 75.5,48.1 74.87,42.87C74.06,41.13 73.7,39.42 75.44,38C76.44,37.18 77.56,37.18 78.56,38C80.3,39.42 79.94,41.13 79.13,42.87L79.13,42.87Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3A6F23"
        android:pathData="M55.13,42.87C54.59,41.21 55.92,38.25 53,38.25C50.08,38.24 51.41,41.21 50.87,42.87C48.2,41.16 48.45,39.06 50.35,37.08C51.98,35.38 54.02,35.38 55.65,37.08C57.55,39.06 57.8,41.16 55.13,42.87L55.13,42.87Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3A6F23"
        android:pathData="M79.13,42.87C78.59,41.21 79.92,38.25 77,38.25C74.08,38.24 75.41,41.21 74.87,42.87C72.2,41.16 72.45,39.06 74.35,37.08C75.98,35.38 78.02,35.38 79.65,37.08C81.55,39.06 81.8,41.16 79.13,42.87L79.13,42.87Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
