<vector android:height="24dp" android:viewportHeight="131.0"
    android:viewportWidth="131.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3F6591"
        android:pathData="M65.5,65.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEB200"
        android:pathData="M89.17,95.89C89.08,96.54 88.99,97.18 88.91,97.83C87.2,99.5 85,99.47 82.86,99.48C70.29,99.53 57.72,99.53 45.14,99.48C43,99.47 40.8,99.5 39.09,97.83C39.11,84.54 39.13,71.25 39.15,57.96C43.09,55.58 47.07,55.83 51.08,57.77C52.74,60.54 51.19,63.26 50.83,65.97C50.49,68.59 50.49,71.04 53.02,72.58C55.03,73.81 57.19,73.75 59.15,72.45C61.57,70.83 61.62,68.37 61.29,65.77C60.95,63.07 59.12,60.39 61.08,57.62C63.46,56 66.18,56.22 68.78,56.37C75.49,56.75 82.31,55.15 88.92,57.45C89.98,58.38 90.22,59.66 90.41,60.95C90.68,70.46 90.64,79.98 90.45,89.5C90.44,91.71 90.71,93.99 89.17,95.89L89.17,95.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEEBB2"
        android:pathData="M38.9,43.96C36.5,42.76 34.66,41.12 35.14,38.17C35.56,35.54 37.35,34.12 39.96,33.91C42.23,33.73 42.68,31.63 43.87,30.37C47.5,26.51 51.63,24.76 56.83,26.7C58.69,27.39 60.02,27.06 61.78,25.88C66.86,22.48 72.24,23.36 76.51,27.99C77.79,29.37 78.71,30.3 80.97,30.04C86.26,29.43 89.46,33.52 92.23,36.9C94.6,39.8 92.07,42.41 89.1,43.96C84.69,42.85 80.07,43.86 75.66,42.7C73.21,39.26 70.73,36.05 65.67,38.17C64.64,38.6 63.51,37.56 62.47,37.07C56.01,34.07 53.33,34.76 48.96,40.51C48.36,41.31 47.76,42.09 46.84,42.56C44.26,43.39 41.5,43.25 38.9,43.96L38.9,43.96Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FED44F"
        android:pathData="M74.93,41.75C78.4,41.8 81.87,41.84 85.34,41.89C86.95,41.92 88.81,41.53 89.1,43.96C89.13,47.27 89.15,50.59 89.17,53.9C90.11,55.33 90.22,56.7 88.85,57.94C81.06,57.93 73.27,57.88 65.48,57.91C63.9,57.92 62.11,57.36 60.88,59C56.5,55.42 58.59,50.85 59.34,46.73C59.97,43.23 62.51,40.91 66.29,40.61C69.22,40.38 72.26,39.78 74.93,41.75L74.93,41.75Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BADDFA"
        android:pathData="M39.09,97.83C55.7,97.83 72.3,97.82 88.91,97.82C89.09,104.96 88.23,105.87 81.14,105.88C69.71,105.9 58.29,105.9 46.86,105.88C39.77,105.87 38.91,104.96 39.09,97.83L39.09,97.83Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BBDDFA"
        android:pathData="M88.85,57.94C88.95,56.6 89.06,55.25 89.17,53.9C104.28,49.5 107.46,51.83 106.89,67.59C106.67,73.67 105.88,79.78 104.8,85.78C103.42,93.5 99.41,95.88 89.17,95.89L89.17,89.89C97.82,88.49 98.51,81.98 98.68,75.11C98.77,71.3 99.85,67.59 99.65,63.73C99.49,60.52 98.28,59.16 94.95,60.01C93.07,60.49 91.23,61.59 89.17,60.78C89.06,59.84 88.95,58.89 88.85,57.94L88.85,57.94Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FED44F"
        android:pathData="M38.9,43.96C40.71,39.77 44.5,42.9 47.12,41.73C53.83,43.91 56.17,54.15 51.04,58.93C47.23,56.77 43.11,58.36 39.15,57.96C39.06,53.29 38.98,48.63 38.9,43.96L38.9,43.96Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEFCEF"
        android:pathData="M51.04,58.93C53.66,50.81 52.6,46.18 47.12,41.73C51.17,33.39 55.43,31.97 63.75,36.43C65.06,37.13 65.93,37.27 67.35,36.8C72.35,35.16 73.97,36.3 74.92,41.75C72.77,41.8 70.62,41.87 68.47,41.89C62.71,41.94 60.19,44.1 59.96,49.77C59.84,52.85 59.3,56.05 60.88,59C61.54,61.57 62.32,64.12 62.83,66.72C63.42,69.76 62.46,72.37 59.77,74.05C57.32,75.59 54.68,75.6 52.24,74.03C49.59,72.33 48.62,69.76 49.23,66.69C49.74,64.09 50.43,61.52 51.04,58.93L51.04,58.93Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEE6A4"
        android:pathData="M72.22,69.92C74.09,70.26 75.15,71.38 74.9,73.31C74.69,74.98 73.53,75.96 71.82,75.82C69.86,75.65 68.86,74.39 69.1,72.47C69.3,70.79 70.47,69.96 72.22,69.92L72.22,69.92Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEDB77"
        android:pathData="M75.85,81.93C77.57,81.97 78.73,82.81 78.9,84.51C79.1,86.43 78.12,87.72 76.13,87.8C74.17,87.88 73.05,86.76 73.08,84.78C73.1,83.05 74.16,82.14 75.85,81.93L75.85,81.93Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEF3D5"
        android:pathData="M81.21,69.84C79.74,69.59 79.05,68.95 79.14,67.77C79.24,66.63 79.96,65.96 81.12,66.04C82.27,66.13 82.91,66.86 82.86,68.02C82.81,69.24 81.89,69.59 81.21,69.84L81.21,69.84Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
