<vector android:height="24dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#aaa" android:pathData="M104,24v-16h-80v16h-24v16c0,13.26 10.74,24 24,24 2.51,0 4.93,-0.39 7.2,-1.1 5.77,8.25 14.58,14.23 24.8,16.3v24.8h-8c-8.84,0 -16,7.16 -16,16h64c0,-8.84 -7.16,-16 -16,-16h-8v-24.8c10.22,-2.08 19.03,-8.05 24.8,-16.3 2.27,0.71 4.69,1.1 7.2,1.1 13.26,0 24,-10.74 24,-24v-16h-24zM24,54.5c-7.99,0 -14.5,-6.51 -14.5,-14.5v-8h14.5v8c0,5.02 0.93,9.83 2.62,14.26 -0.85,0.16 -1.73,0.24 -2.62,0.24zM118.5,40c0,7.99 -6.51,14.5 -14.5,14.5 -0.89,0 -1.77,-0.09 -2.62,-0.24 1.69,-4.43 2.62,-9.23 2.62,-14.26v-8h14.5v8z"/>
</vector>
