<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Spots</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_saved_places">SavedPlaces</string>
    <string name="google_app_id">spots-1220</string>
    <string name="title_activity_explore">Map</string>

    <string name="toolbar_text_1">ADD</string>
    <string name="toolbar_text_2">SAVED PLACES</string>
    <string name="toolbar_text_3">EXPLORE</string>
</resources>
