<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@color/light_grey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/top_layout">
<!--
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_search_place">
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </android.support.v7.widget.CardView>
        -->
        </RelativeLayout>

    <RelativeLayout
        android:background="#2a86e2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/map_layout">

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        android:layout_weight="10">

            <EditText
                android:id="@+id/edit_spot_name"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:inputType="textShortMessage"
                android:hint="Description"
                android:textColorHint="#BBBBBB"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <LinearLayout
                android:id="@+id/categoryList"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/edit_spot_name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:divider="#6cbccc"
                android:dividerHeight="1dp" >
                <LinearLayout
                    android:id="@+id/layout_images"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/category_image_1"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_centerHorizontal="true"
                            android:state_selected="false"
                            android:onClick="changeResource"
                            android:background="@drawable/round_button"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/category_image_2"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_centerHorizontal="true"
                            android:state_selected="false"
                            android:onClick="changeResource"
                            android:background="@drawable/round_button"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/category_image_3"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_centerHorizontal="true"
                            android:state_selected="false"
                            android:onClick="changeResource"
                            android:background="@drawable/round_button"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/category_image_4"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_centerHorizontal="true"
                            android:state_selected="false"
                            android:onClick="changeResource"
                            android:background="@drawable/round_button"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/category_image_5"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_centerHorizontal="true"
                            android:state_selected="false"
                            android:onClick="changeResource"
                            android:background="@drawable/round_button"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/cat1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="CAT1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/cat2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="CAT2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/cat3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="CAT3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/cat4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="CAT4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="More"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/add_button_selector"
                android:text="ADD SPOT"
                android:elevation="0dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">
            </Button>


        </RelativeLayout>

    </LinearLayout>
