<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_gravity="left|center_vertical"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/rounded_sagrada_familia" />

    <LinearLayout
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:onClick="openBottomSheet"
        >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="TitleView"
            />

        <TextView
            android:id="@+id/detailTextView"
            android:textSize="12dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:text="DetailTextView"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>

